<project name="Salesforce_Assessment_Bo"  default="run_main_test" basedir=".">

	<description>
        Compile Salesforce_Assessment_Bo; then Run tests.
    </description>

    <!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="reports" location="reports"/>
	<property name="jars" location="jars" />

	<path id="jar.ref">
			<fileset dir="${jars}" includes="*.jar" />
	</path >
	<path id="tests.classpath">
			<path refid="jar.ref"/>
			<pathelement location="${build}"/>
	</path >
	
	
	<!-- - - - - - - - - - - - - - - - - -
			target: clean                     
		 - - - - - - - - - - - - - - - - - -->
	<target name="clean">
	    <delete dir="${build}" failonerror="false"></delete>
		<delete dir="${reports}" failonerror="false"></delete>
  	</target>

	<!-- - - - - - - - - - - - - - - - - -
			target: init                     
		 - - - - - - - - - - - - - - - - - -->
  	<target name="init" depends="clean">
	    <mkdir dir="${build}"/>
	    <mkdir dir="${reports}"/>
	    <copy file="${src}/log4j.properties" todir="${build}" />
  	</target>

	<!-- - - - - - - - - - - - - - - - - -
			target: compile                     
		 - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="init">
			<!-- Compile the java code from ${src} into ${build} -->
    		<javac srcdir="${src}" destdir="${build}" classpathref="jar.ref" includeantruntime="true" />
	</target>
	
	<!-- - - - - - - - - - - - - - - - - -
			target: QP Web tests                   
		 - - - - - - - - - - - - - - - - - -->
		<target name="run_main_test" depends="compile">
		<junit printsummary="yes" showoutput="yes">
			<formatter type="xml" usefile="true"/>
			<classpath refid="tests.classpath" />
			<test name="com.salesforce.tests.TestSuiteMain" todir="${reports}"/>
		</junit>
		
		<junitreport todir="${reports}">
  			<fileset dir="${reports}">
   			<include name="TEST-*.xml"/>
  			</fileset>
  		<report format="frames" todir="${reports}"/>
		</junitreport>
	</target>
		
</project>