# salesforce_assignment

./: .gitignore
Salesforce_Assessment_Bo/: .classpath  .project  README.md  build.xml
Salesforce_Assessment_Bo/config/: config.testbaseinfo  config.webdrivergenerator
Salesforce_Assessment_Bo/config/pages/: CampaignsPage  LeadsPage  LoginPage
Salesforce_Assessment_Bo/config/tests/: MainTest
Salesforce_Assessment_Bo/logs/: AutoTest.log.2015-09-05
Salesforce_Assessment_Bo/reports/: TEST-com.salesforce.tests.TestSuiteMain.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
Salesforce_Assessment_Bo/reports/com/salesforce/tests/: 0_TestSuiteMain-out.html  0_TestSuiteMain.html  package-frame.html  package-summary.html
Salesforce_Assessment_Bo/src/com/salesforce/base/: Base.java  BasePage.java  BaseTestCase.java
Salesforce_Assessment_Bo/src/com/salesforce/pages/: CampaignsPage.java  HomePage.java  LeadsPage.java  LoginPage.java
Salesforce_Assessment_Bo/src/com/salesforce/tests/: MainTest.java  TestSuiteMain.java
Salesforce_Assessment_Bo/src/com/salesforce/utils/: ConfigureHelper.java  ExecutionHelper.java  TestBaseInfo.java  ValidationHelper.java  WebDriverGenerator.java
Salesforce_Assessment_Jordan_Sept_2015/: .classpath  .project
Salesforce_Assessment_Jordan_Sept_2015/config/pages/: CampaignsPage  HomePage  LeadsPage
Salesforce_Assessment_Jordan_Sept_2015/config/tests/: test
Salesforce_Assessment_Jordan_Sept_2015/src/com/salesforce/base/: Base.java  BasePage.java  BaseTestCase.java
Salesforce_Assessment_Jordan_Sept_2015/src/com/salesforce/pages/: CampaignsPage.java  HomePage.java  LeadsPage.java  LoginPage.java
Salesforce_Assessment_Jordan_Sept_2015/src/com/salesforce/tests/: MainTest.java
Salesforce_Assessment_Jordan_Sept_2015/src/com/salesforce/utils/: ConfigureHelper.java  ExecutionHelper.java  ValidationHelper.java  WebDriverGenerator.java
